$green: #008080
$main: #eee
$heading: 'Oswald'
$paragraph: 'Open Sans'

html
  background: $green
  color: $main
  height: 100%
body
  background:
    image: url(../img/background.jpg)
    repeat: no-repeat
    size: cover
    position: center
  height: 100%
  display: flex
  flex-direction: column

h1
  font-family: $heading
  font-weight: 400

nav a
  text-decoration: none
  color: #fff
  font-size: 0.9em

.menu-list a
  display: inline-block
  margin: 0 10px
  padding: 5px
  @media screen and (min-width: 700px)
    float: right
    margin-top: 50px
    //border: 1px solid pink
    vertical-align: bottom
.main-logo
  padding: 20px
  @media screen and (min-width: 700px)
    float: left
    //border: 1px solid pink
    padding: 20px

nav
  height: 70px
  //border: 1px solid pink

.main-container
  width: 90%
  margin: 0 auto
  text-align: center
  @media screen and (min-width: 700px)
    width: 80%
p
  font-family: $paragraph
  line-height: 2
  font-size: 0.9em
audio
  display: block
  width: 100%
  position: fixed
  bottom: 0
  left: 0

audio::-webkit-media-controls-enclosure
  max-width: 100%

.about
  padding: 1em 0
footer
  margin-bottom: 30px

//Media queries

@screen and media (min-width: 720px)
  .main-container
    width: 50%
